# todoapp_javalin

./: .gitignore  README.md  docker-compose.yaml  pom.xml
frontend/: addNote.html  changeNote.html  login.html  notes.html
sql/: createTable.sql
src/main/java/: Database.java  Main.java  Note.java  NoteController.java  Role.java  SQLParser.java  SessionUtil.java  User.java  UserController.java  database.sql
src/main/java/Database/: Database.java  SQLParser.java
src/main/java/Note/: Note.java  NoteController.java
src/main/java/User/: Role.java  SessionUtil.java  User.java  UserController.java
src/main/resources/public/: addNote.html  index.html  login.html  notes.html  redirectLoggedUser.js  redirectNotLoggedUser.js  script.js
